\documentclass[journal,12pt,twocolumn]{IEEEtran}
\title{
Verification of First Distributive law of Boolean Algebra in Assembly Language
}
\author{Beere Suresh}
\begin{document}
\maketitle
\begin{abstract}
This document shows the verification of first distributive law of Boolean Algerbra through Truth Table
\end{abstract}
\section{Statement}
This law states that 
X.(Y+Z) = X.Y + X.Z

This law can be verified by the Truth table mentioned below:

    \begin{table}[h]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c |}
    \hline
    \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Y+Z} & \textbf{X.(Y+Z)} & \textbf{X.Y} & \textbf{X.Z} & \textbf{X.Y + X.Z} \\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
    \hline
    0 & 0 & 1 & 1 & 0 & 0 & 0 & 0  \\
    \hline
    0 & 1 & 0 & 1 & 0 & 0 & 0 & 0  \\
    \hline
    0 & 1 & 1 & 1 & 0 & 0 & 0 & 0  \\
    \hline
   1 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
    \hline
    1 & 0 & 1 & 1 & 1 & 0 & 1 & 1  \\
    \hline
   1 & 1 & 0 & 1 & 1 & 1 & 0 & 1  \\
    \hline
    1 & 1 & 1 & 1 & 1 & 1 & 1 & 1  \\
    \hline
    \end{tabular}
    \caption{1.1 Truth Table}
    \label{tab:my_label}
 \end{table}



\section{Components}
\begin{table}[h]
    \centering
    \begin{tabular}{| c | c | c |}
       \hline
       \textbf{Component}  &  \textbf{Value}  &  \textbf{Qunatity}\\
       \hline
         Arduino  & UNO & 1  \\
         \hline
         Jumper Wires  &  M-M  &  7  \\
         \hline
         BreadBoard  &    &  1\\
         \hline
        LED   &   &  2 \\
          \hline
    \end{tabular}
    \caption{1.1 Components}
    \label{tab:my_label}
\end{table}
\section{Hardware}


\textbf{Problem 2.1}. Make connections between the Arduino UNO, and LED's as shown in Table 2.1 \\

\begin{table}[h]
    \centering
    \begin{tabular}{| c | c | c | c |}
        \hline
         Arduino & 2 & 8 & GND  \\
       \hline
       LED 1 & + ve &  & - ve  \\
        \hline
      LED 2 &  & + ve & - ve  \\
        \hline
         
    \end{tabular}
    \caption{2.1 Connections}
    \label{tab:my_label}
\end{table}
\\



\section{Software}

\textbf{Problem 3.1} Now execute the following program and verify the outputs as mentioned in Table 2.1 by modifying the inputs X, Y, Z.\\
\begin{table}[h]
    \centering
    \begin{tabular}{| c |}
    \hline
    wget https://github.com/sureshoye/IDE-Assignment/blob/\\main/Assembly_Assignment.asm\\
    \hline
    \end{tabular}
    \caption{}
    \label{}
 \end{table}
 \\
\textbf{Note:} You will observe that both LED bulbs glow together.

\textbf{Problem 3.2} Now execute the above program and verify the outputs by changing the last digits of r18,r19,r20,r21,r22,r23. Make sure that the inputs of r18 and r21 are same followed by r19 and r22, r20 and r22 with same values as they represent X,Y and Z \\
\end{document}